# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Publish

on:
  push:
    branches: [ "master" ]
    paths:
      - "**/*.csproj"
  workflow_dispatch:

env:
  CSPROJ_PATH: Abaddax.Utilities/Abaddax.Utilities.csproj

jobs:

  env_info:
    name: Setup environment variables
    runs-on: ubuntu-latest
    outputs:
      CSPROJ_PATH: ${{ steps.copy.outputs.CSPROJ_PATH }}
    steps:
      - name: Copy environment variables
        id: copy
        run: |    
          echo "CSPROJ_PATH=$CSPROJ_PATH" >> "$GITHUB_OUTPUT"

  check_version:
    
    needs: [env_info]
    uses: Abaddax/workflows/.github/workflows/dotnet.check_version.yml@master
    with:
      CSPROJ_PATH: ${{ needs.env_info.outputs.CSPROJ_PATH }}

  ci:
    
    needs: [check_version]
    if: needs.check_version.outputs.version_changed == 'true'
    uses: ./.github/workflows/ci.yml
  
  publish:
  
    needs: [env_info, check_version, ci]
    if: needs.check_version.outputs.version_changed == 'true'
    uses: Abaddax/workflows/.github/workflows/dotnet.publish_nuget.yml@master
    with:
      CSPROJ_PATH: ${{ needs.env_info.outputs.CSPROJ_PATH }}
    permissions:
      contents: write
    secrets:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
